-- use my_first_db
-- db.createCollection("students")
-- db.students.insertOne({name : "kareem" , home_state: "ramallah" , luck_num : 7 , birthday : {month : 7 , day : 1 , year : 1998}})
-- db.students.insertOne({name : "yazan" , home_state: "ramallah" , luck_num : 7 , birthday : {month : 7 , day : 1 , year : 1998}})
-- db.students.insertOne({name : "Muath" , home_state: "Nablus" , luck_num : 3 , birthday : {month : 21 , day : 2 , year : 1999}})
-- db.students.insertOne({name : "Hakeed" , home_state: "Chobar" , luck_num : 9 , birthday : {month : 21 , day : 2 , year : 1995}})
-- db.students.insertOne({name : "Awwad" , home_state: "Bir Nabala" , luck_num : 99 , birthday : {month : 21 , day : 2 , year : 1995}})
-- db.students.find()
-- db.students.find({home_state : "ramallah"})
-- db.students.find({luck_num : {$gt:3}})
-- db.students.updateMany({}, { $set: { interests: ['coding', 'brunch', 'MongoDB'] } })
-- my_first_db> db.students.updateOne({ _id: ObjectId("64e3679743fda99a2d46ce99")} , {$addToSet : {interests : "playing"}})
-- db.students.updateOne({ _id: ObjectId("64e367cc43fda99a2d46ce9a")} , {$addToSet : {interests : "taxes"}})
-- db.students.updateOne({ _id: ObjectId("64e367cc43fda99a2d46ce9a")}, { $pull: { interests: 'taxes' } })
--db.students.deleteMany({home_state : "ramallah"})
--db.students.deleteOne({name : "Kareem"})
-- db.students.deleteMany({luck_num :{$gt : 5}})
-- db.students.updateMany({}, { $set: { number_of_belts : 0 } })
-- db.students.updateMany( {home_state : "Nablus"} , {$inc : {number_of_belts:1}} )
--  db.students.updateOne({ _id: ObjectId("64e3675843fda99a2d46ce98")} , {$currentDate : {updatedOn : true}})